vendor_name = ModelSim
source_file = 1, C:/Users/mateo/Desktop/NIos-2-custom-HW_timer-peripheral/customTimerPeripheral.sv
source_file = 1, C:/Users/mateo/Desktop/NIos-2-custom-HW_timer-peripheral/db/customTimerPeripheral.cbx.xml
design_name = customTimerPeripheral
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, customTimerPeripheral, 1
instance = comp, \readdata[0]~output , readdata[0]~output, customTimerPeripheral, 1
instance = comp, \readdata[1]~output , readdata[1]~output, customTimerPeripheral, 1
instance = comp, \readdata[2]~output , readdata[2]~output, customTimerPeripheral, 1
instance = comp, \readdata[3]~output , readdata[3]~output, customTimerPeripheral, 1
instance = comp, \readdata[4]~output , readdata[4]~output, customTimerPeripheral, 1
instance = comp, \readdata[5]~output , readdata[5]~output, customTimerPeripheral, 1
instance = comp, \readdata[6]~output , readdata[6]~output, customTimerPeripheral, 1
instance = comp, \readdata[7]~output , readdata[7]~output, customTimerPeripheral, 1
instance = comp, \readdata[8]~output , readdata[8]~output, customTimerPeripheral, 1
instance = comp, \readdata[9]~output , readdata[9]~output, customTimerPeripheral, 1
instance = comp, \readdata[10]~output , readdata[10]~output, customTimerPeripheral, 1
instance = comp, \readdata[11]~output , readdata[11]~output, customTimerPeripheral, 1
instance = comp, \readdata[12]~output , readdata[12]~output, customTimerPeripheral, 1
instance = comp, \readdata[13]~output , readdata[13]~output, customTimerPeripheral, 1
instance = comp, \readdata[14]~output , readdata[14]~output, customTimerPeripheral, 1
instance = comp, \readdata[15]~output , readdata[15]~output, customTimerPeripheral, 1
instance = comp, \readdata[16]~output , readdata[16]~output, customTimerPeripheral, 1
instance = comp, \readdata[17]~output , readdata[17]~output, customTimerPeripheral, 1
instance = comp, \readdata[18]~output , readdata[18]~output, customTimerPeripheral, 1
instance = comp, \readdata[19]~output , readdata[19]~output, customTimerPeripheral, 1
instance = comp, \readdata[20]~output , readdata[20]~output, customTimerPeripheral, 1
instance = comp, \readdata[21]~output , readdata[21]~output, customTimerPeripheral, 1
instance = comp, \readdata[22]~output , readdata[22]~output, customTimerPeripheral, 1
instance = comp, \readdata[23]~output , readdata[23]~output, customTimerPeripheral, 1
instance = comp, \readdata[24]~output , readdata[24]~output, customTimerPeripheral, 1
instance = comp, \readdata[25]~output , readdata[25]~output, customTimerPeripheral, 1
instance = comp, \readdata[26]~output , readdata[26]~output, customTimerPeripheral, 1
instance = comp, \readdata[27]~output , readdata[27]~output, customTimerPeripheral, 1
instance = comp, \readdata[28]~output , readdata[28]~output, customTimerPeripheral, 1
instance = comp, \readdata[29]~output , readdata[29]~output, customTimerPeripheral, 1
instance = comp, \readdata[30]~output , readdata[30]~output, customTimerPeripheral, 1
instance = comp, \readdata[31]~output , readdata[31]~output, customTimerPeripheral, 1
instance = comp, \clk~input , clk~input, customTimerPeripheral, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, customTimerPeripheral, 1
instance = comp, \COUNTER[0]~32 , COUNTER[0]~32, customTimerPeripheral, 1
instance = comp, \writedata[0]~input , writedata[0]~input, customTimerPeripheral, 1
instance = comp, \write~input , write~input, customTimerPeripheral, 1
instance = comp, \address~input , address~input, customTimerPeripheral, 1
instance = comp, \always0~0 , always0~0, customTimerPeripheral, 1
instance = comp, \CTRL[0] , CTRL[0], customTimerPeripheral, 1
instance = comp, \reset~input , reset~input, customTimerPeripheral, 1
instance = comp, \COUNTER[23]~34 , COUNTER[23]~34, customTimerPeripheral, 1
instance = comp, \COUNTER[0] , COUNTER[0], customTimerPeripheral, 1
instance = comp, \readdata~0 , readdata~0, customTimerPeripheral, 1
instance = comp, \COUNTER[1]~35 , COUNTER[1]~35, customTimerPeripheral, 1
instance = comp, \COUNTER[1] , COUNTER[1], customTimerPeripheral, 1
instance = comp, \writedata[1]~input , writedata[1]~input, customTimerPeripheral, 1
instance = comp, \CTRL[1] , CTRL[1], customTimerPeripheral, 1
instance = comp, \readdata~1 , readdata~1, customTimerPeripheral, 1
instance = comp, \COUNTER[2]~37 , COUNTER[2]~37, customTimerPeripheral, 1
instance = comp, \COUNTER[2] , COUNTER[2], customTimerPeripheral, 1
instance = comp, \writedata[2]~input , writedata[2]~input, customTimerPeripheral, 1
instance = comp, \CTRL[2] , CTRL[2], customTimerPeripheral, 1
instance = comp, \readdata~2 , readdata~2, customTimerPeripheral, 1
instance = comp, \COUNTER[3]~39 , COUNTER[3]~39, customTimerPeripheral, 1
instance = comp, \COUNTER[3] , COUNTER[3], customTimerPeripheral, 1
instance = comp, \writedata[3]~input , writedata[3]~input, customTimerPeripheral, 1
instance = comp, \CTRL[3] , CTRL[3], customTimerPeripheral, 1
instance = comp, \readdata~3 , readdata~3, customTimerPeripheral, 1
instance = comp, \COUNTER[4]~41 , COUNTER[4]~41, customTimerPeripheral, 1
instance = comp, \COUNTER[4] , COUNTER[4], customTimerPeripheral, 1
instance = comp, \writedata[4]~input , writedata[4]~input, customTimerPeripheral, 1
instance = comp, \CTRL[4] , CTRL[4], customTimerPeripheral, 1
instance = comp, \readdata~4 , readdata~4, customTimerPeripheral, 1
instance = comp, \COUNTER[5]~43 , COUNTER[5]~43, customTimerPeripheral, 1
instance = comp, \COUNTER[5] , COUNTER[5], customTimerPeripheral, 1
instance = comp, \writedata[5]~input , writedata[5]~input, customTimerPeripheral, 1
instance = comp, \CTRL[5] , CTRL[5], customTimerPeripheral, 1
instance = comp, \readdata~5 , readdata~5, customTimerPeripheral, 1
instance = comp, \COUNTER[6]~45 , COUNTER[6]~45, customTimerPeripheral, 1
instance = comp, \COUNTER[6] , COUNTER[6], customTimerPeripheral, 1
instance = comp, \writedata[6]~input , writedata[6]~input, customTimerPeripheral, 1
instance = comp, \CTRL[6] , CTRL[6], customTimerPeripheral, 1
instance = comp, \readdata~6 , readdata~6, customTimerPeripheral, 1
instance = comp, \COUNTER[7]~47 , COUNTER[7]~47, customTimerPeripheral, 1
instance = comp, \COUNTER[7] , COUNTER[7], customTimerPeripheral, 1
instance = comp, \writedata[7]~input , writedata[7]~input, customTimerPeripheral, 1
instance = comp, \CTRL[7] , CTRL[7], customTimerPeripheral, 1
instance = comp, \readdata~7 , readdata~7, customTimerPeripheral, 1
instance = comp, \COUNTER[8]~49 , COUNTER[8]~49, customTimerPeripheral, 1
instance = comp, \COUNTER[8] , COUNTER[8], customTimerPeripheral, 1
instance = comp, \writedata[8]~input , writedata[8]~input, customTimerPeripheral, 1
instance = comp, \CTRL[8] , CTRL[8], customTimerPeripheral, 1
instance = comp, \readdata~8 , readdata~8, customTimerPeripheral, 1
instance = comp, \COUNTER[9]~51 , COUNTER[9]~51, customTimerPeripheral, 1
instance = comp, \COUNTER[9] , COUNTER[9], customTimerPeripheral, 1
instance = comp, \writedata[9]~input , writedata[9]~input, customTimerPeripheral, 1
instance = comp, \CTRL[9] , CTRL[9], customTimerPeripheral, 1
instance = comp, \readdata~9 , readdata~9, customTimerPeripheral, 1
instance = comp, \COUNTER[10]~53 , COUNTER[10]~53, customTimerPeripheral, 1
instance = comp, \COUNTER[10] , COUNTER[10], customTimerPeripheral, 1
instance = comp, \writedata[10]~input , writedata[10]~input, customTimerPeripheral, 1
instance = comp, \CTRL[10] , CTRL[10], customTimerPeripheral, 1
instance = comp, \readdata~10 , readdata~10, customTimerPeripheral, 1
instance = comp, \COUNTER[11]~55 , COUNTER[11]~55, customTimerPeripheral, 1
instance = comp, \COUNTER[11] , COUNTER[11], customTimerPeripheral, 1
instance = comp, \writedata[11]~input , writedata[11]~input, customTimerPeripheral, 1
instance = comp, \CTRL[11] , CTRL[11], customTimerPeripheral, 1
instance = comp, \readdata~11 , readdata~11, customTimerPeripheral, 1
instance = comp, \COUNTER[12]~57 , COUNTER[12]~57, customTimerPeripheral, 1
instance = comp, \COUNTER[12] , COUNTER[12], customTimerPeripheral, 1
instance = comp, \writedata[12]~input , writedata[12]~input, customTimerPeripheral, 1
instance = comp, \CTRL[12] , CTRL[12], customTimerPeripheral, 1
instance = comp, \readdata~12 , readdata~12, customTimerPeripheral, 1
instance = comp, \COUNTER[13]~59 , COUNTER[13]~59, customTimerPeripheral, 1
instance = comp, \COUNTER[13] , COUNTER[13], customTimerPeripheral, 1
instance = comp, \writedata[13]~input , writedata[13]~input, customTimerPeripheral, 1
instance = comp, \CTRL[13] , CTRL[13], customTimerPeripheral, 1
instance = comp, \readdata~13 , readdata~13, customTimerPeripheral, 1
instance = comp, \COUNTER[14]~61 , COUNTER[14]~61, customTimerPeripheral, 1
instance = comp, \COUNTER[14] , COUNTER[14], customTimerPeripheral, 1
instance = comp, \writedata[14]~input , writedata[14]~input, customTimerPeripheral, 1
instance = comp, \CTRL[14] , CTRL[14], customTimerPeripheral, 1
instance = comp, \readdata~14 , readdata~14, customTimerPeripheral, 1
instance = comp, \COUNTER[15]~63 , COUNTER[15]~63, customTimerPeripheral, 1
instance = comp, \COUNTER[15] , COUNTER[15], customTimerPeripheral, 1
instance = comp, \writedata[15]~input , writedata[15]~input, customTimerPeripheral, 1
instance = comp, \CTRL[15] , CTRL[15], customTimerPeripheral, 1
instance = comp, \readdata~15 , readdata~15, customTimerPeripheral, 1
instance = comp, \COUNTER[16]~65 , COUNTER[16]~65, customTimerPeripheral, 1
instance = comp, \COUNTER[16] , COUNTER[16], customTimerPeripheral, 1
instance = comp, \writedata[16]~input , writedata[16]~input, customTimerPeripheral, 1
instance = comp, \CTRL[16] , CTRL[16], customTimerPeripheral, 1
instance = comp, \readdata~16 , readdata~16, customTimerPeripheral, 1
instance = comp, \COUNTER[17]~67 , COUNTER[17]~67, customTimerPeripheral, 1
instance = comp, \COUNTER[17] , COUNTER[17], customTimerPeripheral, 1
instance = comp, \writedata[17]~input , writedata[17]~input, customTimerPeripheral, 1
instance = comp, \CTRL[17] , CTRL[17], customTimerPeripheral, 1
instance = comp, \readdata~17 , readdata~17, customTimerPeripheral, 1
instance = comp, \COUNTER[18]~69 , COUNTER[18]~69, customTimerPeripheral, 1
instance = comp, \COUNTER[18] , COUNTER[18], customTimerPeripheral, 1
instance = comp, \writedata[18]~input , writedata[18]~input, customTimerPeripheral, 1
instance = comp, \CTRL[18] , CTRL[18], customTimerPeripheral, 1
instance = comp, \readdata~18 , readdata~18, customTimerPeripheral, 1
instance = comp, \COUNTER[19]~71 , COUNTER[19]~71, customTimerPeripheral, 1
instance = comp, \COUNTER[19] , COUNTER[19], customTimerPeripheral, 1
instance = comp, \writedata[19]~input , writedata[19]~input, customTimerPeripheral, 1
instance = comp, \CTRL[19] , CTRL[19], customTimerPeripheral, 1
instance = comp, \readdata~19 , readdata~19, customTimerPeripheral, 1
instance = comp, \COUNTER[20]~73 , COUNTER[20]~73, customTimerPeripheral, 1
instance = comp, \COUNTER[20] , COUNTER[20], customTimerPeripheral, 1
instance = comp, \writedata[20]~input , writedata[20]~input, customTimerPeripheral, 1
instance = comp, \CTRL[20] , CTRL[20], customTimerPeripheral, 1
instance = comp, \readdata~20 , readdata~20, customTimerPeripheral, 1
instance = comp, \COUNTER[21]~75 , COUNTER[21]~75, customTimerPeripheral, 1
instance = comp, \COUNTER[21] , COUNTER[21], customTimerPeripheral, 1
instance = comp, \writedata[21]~input , writedata[21]~input, customTimerPeripheral, 1
instance = comp, \CTRL[21] , CTRL[21], customTimerPeripheral, 1
instance = comp, \readdata~21 , readdata~21, customTimerPeripheral, 1
instance = comp, \COUNTER[22]~77 , COUNTER[22]~77, customTimerPeripheral, 1
instance = comp, \COUNTER[22] , COUNTER[22], customTimerPeripheral, 1
instance = comp, \writedata[22]~input , writedata[22]~input, customTimerPeripheral, 1
instance = comp, \CTRL[22] , CTRL[22], customTimerPeripheral, 1
instance = comp, \readdata~22 , readdata~22, customTimerPeripheral, 1
instance = comp, \COUNTER[23]~79 , COUNTER[23]~79, customTimerPeripheral, 1
instance = comp, \COUNTER[23] , COUNTER[23], customTimerPeripheral, 1
instance = comp, \writedata[23]~input , writedata[23]~input, customTimerPeripheral, 1
instance = comp, \CTRL[23] , CTRL[23], customTimerPeripheral, 1
instance = comp, \readdata~23 , readdata~23, customTimerPeripheral, 1
instance = comp, \COUNTER[24]~81 , COUNTER[24]~81, customTimerPeripheral, 1
instance = comp, \COUNTER[24] , COUNTER[24], customTimerPeripheral, 1
instance = comp, \writedata[24]~input , writedata[24]~input, customTimerPeripheral, 1
instance = comp, \CTRL[24] , CTRL[24], customTimerPeripheral, 1
instance = comp, \readdata~24 , readdata~24, customTimerPeripheral, 1
instance = comp, \COUNTER[25]~83 , COUNTER[25]~83, customTimerPeripheral, 1
instance = comp, \COUNTER[25] , COUNTER[25], customTimerPeripheral, 1
instance = comp, \writedata[25]~input , writedata[25]~input, customTimerPeripheral, 1
instance = comp, \CTRL[25] , CTRL[25], customTimerPeripheral, 1
instance = comp, \readdata~25 , readdata~25, customTimerPeripheral, 1
instance = comp, \COUNTER[26]~85 , COUNTER[26]~85, customTimerPeripheral, 1
instance = comp, \COUNTER[26] , COUNTER[26], customTimerPeripheral, 1
instance = comp, \writedata[26]~input , writedata[26]~input, customTimerPeripheral, 1
instance = comp, \CTRL[26] , CTRL[26], customTimerPeripheral, 1
instance = comp, \readdata~26 , readdata~26, customTimerPeripheral, 1
instance = comp, \COUNTER[27]~87 , COUNTER[27]~87, customTimerPeripheral, 1
instance = comp, \COUNTER[27] , COUNTER[27], customTimerPeripheral, 1
instance = comp, \writedata[27]~input , writedata[27]~input, customTimerPeripheral, 1
instance = comp, \CTRL[27] , CTRL[27], customTimerPeripheral, 1
instance = comp, \readdata~27 , readdata~27, customTimerPeripheral, 1
instance = comp, \COUNTER[28]~89 , COUNTER[28]~89, customTimerPeripheral, 1
instance = comp, \COUNTER[28] , COUNTER[28], customTimerPeripheral, 1
instance = comp, \writedata[28]~input , writedata[28]~input, customTimerPeripheral, 1
instance = comp, \CTRL[28] , CTRL[28], customTimerPeripheral, 1
instance = comp, \readdata~28 , readdata~28, customTimerPeripheral, 1
instance = comp, \COUNTER[29]~91 , COUNTER[29]~91, customTimerPeripheral, 1
instance = comp, \COUNTER[29] , COUNTER[29], customTimerPeripheral, 1
instance = comp, \writedata[29]~input , writedata[29]~input, customTimerPeripheral, 1
instance = comp, \CTRL[29] , CTRL[29], customTimerPeripheral, 1
instance = comp, \readdata~29 , readdata~29, customTimerPeripheral, 1
instance = comp, \COUNTER[30]~93 , COUNTER[30]~93, customTimerPeripheral, 1
instance = comp, \COUNTER[30] , COUNTER[30], customTimerPeripheral, 1
instance = comp, \writedata[30]~input , writedata[30]~input, customTimerPeripheral, 1
instance = comp, \CTRL[30] , CTRL[30], customTimerPeripheral, 1
instance = comp, \readdata~30 , readdata~30, customTimerPeripheral, 1
instance = comp, \COUNTER[31]~95 , COUNTER[31]~95, customTimerPeripheral, 1
instance = comp, \COUNTER[31] , COUNTER[31], customTimerPeripheral, 1
instance = comp, \writedata[31]~input , writedata[31]~input, customTimerPeripheral, 1
instance = comp, \CTRL[31] , CTRL[31], customTimerPeripheral, 1
instance = comp, \readdata~31 , readdata~31, customTimerPeripheral, 1
instance = comp, \read~input , read~input, customTimerPeripheral, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, customTimerPeripheral, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, customTimerPeripheral, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
