|customTimerPeripheral
clk => CTRL[0].CLK
clk => CTRL[1].CLK
clk => CTRL[2].CLK
clk => CTRL[3].CLK
clk => CTRL[4].CLK
clk => CTRL[5].CLK
clk => CTRL[6].CLK
clk => CTRL[7].CLK
clk => CTRL[8].CLK
clk => CTRL[9].CLK
clk => CTRL[10].CLK
clk => CTRL[11].CLK
clk => CTRL[12].CLK
clk => CTRL[13].CLK
clk => CTRL[14].CLK
clk => CTRL[15].CLK
clk => CTRL[16].CLK
clk => CTRL[17].CLK
clk => CTRL[18].CLK
clk => CTRL[19].CLK
clk => CTRL[20].CLK
clk => CTRL[21].CLK
clk => CTRL[22].CLK
clk => CTRL[23].CLK
clk => CTRL[24].CLK
clk => CTRL[25].CLK
clk => CTRL[26].CLK
clk => CTRL[27].CLK
clk => CTRL[28].CLK
clk => CTRL[29].CLK
clk => CTRL[30].CLK
clk => CTRL[31].CLK
clk => COUNTER[0].CLK
clk => COUNTER[1].CLK
clk => COUNTER[2].CLK
clk => COUNTER[3].CLK
clk => COUNTER[4].CLK
clk => COUNTER[5].CLK
clk => COUNTER[6].CLK
clk => COUNTER[7].CLK
clk => COUNTER[8].CLK
clk => COUNTER[9].CLK
clk => COUNTER[10].CLK
clk => COUNTER[11].CLK
clk => COUNTER[12].CLK
clk => COUNTER[13].CLK
clk => COUNTER[14].CLK
clk => COUNTER[15].CLK
clk => COUNTER[16].CLK
clk => COUNTER[17].CLK
clk => COUNTER[18].CLK
clk => COUNTER[19].CLK
clk => COUNTER[20].CLK
clk => COUNTER[21].CLK
clk => COUNTER[22].CLK
clk => COUNTER[23].CLK
clk => COUNTER[24].CLK
clk => COUNTER[25].CLK
clk => COUNTER[26].CLK
clk => COUNTER[27].CLK
clk => COUNTER[28].CLK
clk => COUNTER[29].CLK
clk => COUNTER[30].CLK
clk => COUNTER[31].CLK
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => COUNTER.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
reset => CTRL.OUTPUTSELECT
address => Decoder0.IN0
address => always0.IN0
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
write => always0.IN1
writedata[0] => CTRL.DATAB
writedata[1] => CTRL.DATAB
writedata[2] => CTRL.DATAB
writedata[3] => CTRL.DATAB
writedata[4] => CTRL.DATAB
writedata[5] => CTRL.DATAB
writedata[6] => CTRL.DATAB
writedata[7] => CTRL.DATAB
writedata[8] => CTRL.DATAB
writedata[9] => CTRL.DATAB
writedata[10] => CTRL.DATAB
writedata[11] => CTRL.DATAB
writedata[12] => CTRL.DATAB
writedata[13] => CTRL.DATAB
writedata[14] => CTRL.DATAB
writedata[15] => CTRL.DATAB
writedata[16] => CTRL.DATAB
writedata[17] => CTRL.DATAB
writedata[18] => CTRL.DATAB
writedata[19] => CTRL.DATAB
writedata[20] => CTRL.DATAB
writedata[21] => CTRL.DATAB
writedata[22] => CTRL.DATAB
writedata[23] => CTRL.DATAB
writedata[24] => CTRL.DATAB
writedata[25] => CTRL.DATAB
writedata[26] => CTRL.DATAB
writedata[27] => CTRL.DATAB
writedata[28] => CTRL.DATAB
writedata[29] => CTRL.DATAB
writedata[30] => CTRL.DATAB
writedata[31] => CTRL.DATAB
readdata[0] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] << readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] << readdata.DB_MAX_OUTPUT_PORT_TYPE


